<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SavvyPool - The Ultimate Short Course Directory</title>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../img/logo.png">
		<!-- Author Meta -->
		<meta name="" content="">
		<!-- Meta Description -->
		<meta name="description" content="Uncover the multitude of short courses from a single spot">
		<!--Meta image-->
		<meta property="og:image" content="https://www.savvypool.com/img/course%20ui%20pic%20(5).png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
	
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/scrollreveal"></script>
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../css/linearicons.css">
			<link rel="stylesheet" href="../css/owl.carousel.css">
			<link rel="stylesheet" href="../css/font-awesome.min.css">
			<link rel="stylesheet" href="../css/nice-select.css">
			<link rel="stylesheet" href="../css/magnific-popup.css">
			<link rel="stylesheet" href="../css/bootstrap.css">
			<link rel="stylesheet" href="../css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body class="dup-body">
			<div class="dup-body-wrap">
				<!-- Start Header Area -->
				<header class="default-header">
					<div class="nav">
						<input type="checkbox" id="nav-check">
						<div class="nav-header">
							<div class="nav-title">
								<a href="../index.html"><h1><strong>Savvypool</strong></h1></a>
							</div>
						</div>
						<div class="nav-btn">
						  <label for="nav-check">
							<span></span>
							<span></span>
							<span></span>
						  </label>
						</div>
						<div class="nav-links">
						  <a href="../index.html" style="font-family: DM Sans;">Home</a>
						  <!--<button class="primary-btn1" style="font-family: DM Sans;">View more<span class="lnr lnr-arrow-right"></span></button>-->
					  </div>
				</header>
			<!-- End Header Area -->
			<!-- Start Banner Area -->
			<div class="container-xxl py-51" style="background-color: white;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
				<div class="team_section_2 layout_padding">
					<div class="container">
						<div class="breadcrumbs">
							<div class="container">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQHWc_Rp_6ir_NvZzVTLOornH-D2O3__Axew&usqp=CAU" alt="" style="border-radius: 100px;height: 120px;" draggable="false">
								<h1 style="font-family: DM Sans; font-size: 35px;"><strong>Acodemy</strong>&nbsp;<a href="https://acodemy.in/"><img src="../img/arrow.svg" class="web-icon"></a></h1>
								<p style="color: dimgrey;">Bangalore, Karnataka</p>
							</div>
							<h2><strong>Goal-Based Learning For Developers</strong></h2>
							<a href="../courses/webdev.html"><p style="text-decoration: underline;color: dimgrey;"><span class="lnr lnr-arrow-left"></span>Go Back</p></a>
						  </div>
						  <div class="heading"><h1 class="card_head">WEB DEVELOPMENT</h1>
						  </div>
						  <div class="cards">
							  <div class="card"><a href="../courses/fullstack.html">
								<img class="card__image" src="../img/1_1.jpg" >
								<div class="card__content">
								  <h3 style="font-family: DM Sans;font-weight: 700;">Web dev</h3>
								  <a href="../courses/fullstack.html"><h2 style="font-family: DM Sans;font-weight: 700;">Full stack developement</h2></a>
								  <a href="../courses/fullstack.html">
								  <p>
									A Full-Stack Developer can produce end-to-end solutions, which is a highly marketable
									and agile skillset that isin-demand worldwide. Remote job type & competency with this
									designation assures eternal job security.
								  </p></a>
								</div>
								<div class="card__info"><a href="../institute/acodemy.html">
								  <div>
									
									<img class="mini_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQHWc_Rp_6ir_NvZzVTLOornH-D2O3__Axew&usqp=CAU" alt="">
									<h4 class="mini_course" style="font-family: DM Sans;font-weight: 700;text-decoration: underline;"><strong>Acodemy</strong></h4>
								  </div></a>
								  <div>
									<a href="../courses/fullstack.html" class="card__link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								  </div>
								</div>
							  </div>
							  <div class="card"><a href="../courses/software-testing.html">
								<img class="card__image" src="../img/1_2.jpg" >
								<div class="card__content">
								  <h3 style="font-family: DM Sans;font-weight: 700;">Web dev</h3>
								  <a href="../courses/software-testing.html"><h2 style="font-family: DM Sans;font-weight: 700;">Software Testing</h2></a>
								  <a href="../courses/software-testing.html">
								  <p>
									Our Software Testing course is a comprehensive program that takes you from the classroom to the
									workplace. Once you complete your training, internship, and assessments successfully, you’ll get into the
									placement pool.
								  </p></a>
								</div>
								<div class="card__info"><a href="../institute/acodemy.html">
								  <div>
									
									<img class="mini_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQHWc_Rp_6ir_NvZzVTLOornH-D2O3__Axew&usqp=CAU" alt="">
									<h4 class="mini_course" style="font-family: DM Sans;font-weight: 700;text-decoration: underline;"><strong>Acodemy</strong></h4>
								  </div></a>
								  <div>
									<a href="../courses/software-testing.html" class="card__link"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								  </div>
								</div>
							  </div>
					</div>     
				</div>     
			</div>
			<script>
				ScrollReveal({ 
					reset: false,
					distance:'60px',
					duration:1000,
					delay:100
				});

				ScrollReveal().reveal('.container', { delay: 200 , origin: 'bottom' , interval: '200'});
			</script>
			<!-- JavaScript Libraries -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="lib/wow/wow.min.js"></script>
			<script src="lib/easing/easing.min.js"></script>
			<script src="lib/waypoints/waypoints.min.js"></script>
			<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		
			<!-- Template Javascript -->
			<script src="../js/main.js"></script>
		</body>
</html>
